* {
  box-sizing: border-box;
}

header {
  background-color: rgb(40, 40, 40);
  border-width: 0.5rem;
  border-style: dotted;
  border-color: rgb(255, 251, 203);
  color: rgb(255, 251, 203);
  box-shadow: 0.5rem 0.5rem 1rem 0 rgba(52, 52, 52, 0.5);
  top: 0;
  left: 0;
  right: 0;
  height: 10rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: rgb(255, 253, 236);
  margin: 0;
}

main {
  max-width: 70rem;
  margin: 2rem auto 0 auto;
}

#user-responses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  grid-gap: 2rem;
  margin: 0 auto;
}

#user-responses .outer {
  background-color: rgb(40, 40, 40);
  box-shadow: 0.3rem 0.3rem 0.2rem 0 rgba(150, 150, 150, 0.6);
}

#user-responses .card {
  background-color: rgb(40, 40, 40);
  color: rgb(255, 253, 236);
  height: 420px;
  width: 600px;
  margin: 1rem 0;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "name name general1 general2"
    "photo photo other other"
    "title title stats1 stats2";
  align-items: center;
  place-items: center;
  border-style: dashed none;
  border-width: 0.75rem;
}

h1 {
  margin: 0;
  padding: 0 1rem;
  font-family: "Monoton", cursive;
  font-size: 3rem;
  font-weight: normal;
  text-shadow: 5px 5px rgb(199, 132, 31);
}

h2 {
  margin: 0;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  font-size: 1rem;
  text-transform: capitalize;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.user-name {
  grid-area: name;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  text-shadow: 2px 2px rgb(34, 126, 206);
}

.photo {
  grid-area: photo;
  display: flex;
  justify-content: center;
}

.photo img {
  display: block;
  margin: 0 auto;
  width: 8rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.3rem 0 rgba(0, 0, 0, 0.7);
}

.film-title {
  padding: 0 0.5rem;
  grid-area: title;
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  text-shadow: 2px 2px rgb(34, 126, 206);
}

.general1 {
  grid-area: general1;
  font-family: "Source Sans Pro", sans-serif;
}

.general2 {
  grid-area: general2;
  font-family: "Source Sans Pro", sans-serif;
}

.other {
  grid-area: other;
  padding: 0 0.5rem;
  font-family: "Source Sans Pro", sans-serif;
}

.stats1 {
  grid-area: stats1;
  font-size: 0.5rem;
  font-style: italic;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0 0.5rem;
}

.stats2 {
  grid-area: stats2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 0.25rem;
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 0.8rem;
  font-family: "Source Sans Pro", sans-serif;
}

p.subtitle {
  font-family: "Major Mono Display", monospace;
  font-size: 0.5rem;
  padding: 0 0.5rem;
}

footer {
  height: 10rem;
}

@media (max-width: 650px) {
  h1 {
    font-size: 2rem;
    padding: 0.5rem;
  }

  p.subtitle {
    font-size: 0.5rem;
    padding: 0.5rem;
  }

  #user-responses .card {
    width: 400px;
    height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "name name"
      "general1 general2"
      "photo photo"
      "title title"
      "other other"
      "stats1 stats2";
    border-style: none dashed;
    margin: 0 1rem;
  }
}
